<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ><!--  manifest="index.manifest" -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>我的网购 比价 电商实时比价 </title>
        <style type="text/css">
            <!--
            body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,table,caption,thead,tbody,tfoot,tr,th,td,hr,p,a,span,em,strong,form,input,textarea,button,img{
                margin:0; padding:0;}
            input,textarea,button,h1,h2,h3,h4,h5,h6{ font-size:12px;}
            input{ vertical-align:middle;}
            img{ border:0;}
            ul,ol,li{ list-style:none;}
            ul{width:700px;margin:0 auto;}
            li{ float:left;width:100px;height:35px; line-height:35px; text-align:center;}
            li:hover{ background-color:#ca1515}
            li a{ text-decoration:none; font-size:16px; font-weight:bold; color:#fff;}
            .sel{ color:#efefef;}
            .hd { width:900px; height:auto; margin:0 auto;}
            .hd-fl { width:440px; height:180px; margin: 5px; float:left;}
            .hd-fr { width:440px; height:180px; margin: 5px; float:right;}
            -->
        </style>
        <script src="jquery.js" type="text/javascript"></script>

    </head>

    <body>
        <div style="margin:0 auto">
            <div id="header" class="coL" style=" height:35px; background-color:#bf0000; margin-bottom:30px;">
                <ul>
                    <li >
                        <a class="dsclick sel" value="gwss" href="/index.html">购物搜索</a>
                    </li>
                    <!--   <li  >
                        <a class="dsclick" value="dshj" href="hj.html">电商汇集</a>
                    </li>
                    -->
                    <li  >
                        <a class="dsclick" value="dsbj" href="/dsbj.html">电商比价</a>
                    </li>
                    <li >
                        <a class="dsclick"  value="cyss" href="sc.html">常用搜索</a>
                    </li>
                    <li >
                        <a class="dsclick"  value="cz" href="cz.html">充值</a>
                    </li>
                    <li >
                        <a class="dsclick"  value="hd" href="hd.html">活动</a>
                    </li>
                    <li >
                        <a class="dsclick"  value="about" href="aboutus.html">关于我们</a>
                    </li>
                </ul>
            </div>

			<div id="body" style=" height:auto; width:1080px; margin:0 auto;" >

				<div class="ds_div hd" id="hd" style="" >
                    <div class="hd-fl">
                        <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB05%2Bm7rfGKZd2WSU5PGV8RjIjTebplym0UorBDHNTuFvoRsa%2FeQk1G0EHbn2lMFXf6hfkFqQGXMq6XIzoA0JgzEan1tDPG9P%2FPfxobgeufQrVk9HK6zk0qkPA%3D%3D">
                            <img src="http://img02.taobaocdn.com/tps/i2/T1Jc_WXi8kXXcKi4fo-80-80.png" height="180" width="440"  title="库巴网" />
                        </a>
                    </div>
                     <div class="hd-fl">
                        <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB05%2Bm7rfGKZd2WSU5PGV8RjIjTebplym0SQUe5soSaEMmyKtsNO6UmM32dpLZGuOd6c%2FjNFK%2FXAEhuDOKeWpw19emDW8cbU9sScnFoXAgPw9%2BbAT149JDz7zOJ1">
                            <img src="http://img01.taobaocdn.com/tps/i1/T1Azv0XeVbXXcKi4fo-80-80.png" height="180" width="440"  title="大众点评网"/>
                        </a>
                    </div>
					 <div class="hd-fl">
                        <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB05%2Bm7rfGKZd2WSU5PGV8RjIjTebplym0SUAOMt8x%2F%2Fck7M06QJoHK3RZTvRZEvu3SVD6p%2BJljEigRx9LaD9z9GE752KdN85B0F5Lw3jzDSh1g669dJg3dITa6O7V5j">
                            <img src="http://img01.taobaocdn.com/tps/i1/T1wjfZXoBhXXcKi4fo-80-80.png" height="180" width="440" title="1号店" />
                        </a>
                    </div>
					 <div class="hd-fl">
                        <a href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB05%2Bm7rfGKZd2WSU5PGV8RjIjTebplym0SXjnK4xWdyUfFjxRQzLP0SFnXPg%2FidO8Ak%2FSAU9Btise0x%2B3fv7OvIhXqUYXAR%2BPYfwNgXj5CxsUGTVMllYAgQWnthjS9rgBgn">
                            <img src="http://img04.taobaocdn.com/tps/i4/T1cOf0XodbXXcKi4fo-80-80.png" height="180" width="440" title="新蛋" />
                        </a>
                    </div>

                </div>

			</div>

            <div id="footer" style=" height:50px; width:1080px; margin:80px auto 0; text-align:center;">

				<!-- Baidu Button BEGIN -->
				<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
				<span class="bds_more">分享到：</span>
				<a class="bds_qzone"></a>
				<a class="bds_tsina"></a>
				<a class="bds_tqq"></a>
				<a class="bds_renren"></a>
				<a class="bds_t163"></a>
				<a class="shareCount"></a>
				</div>
				<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=1551466" ></script>
				<script type="text/javascript" id="bdshell_js"></script>
				<script type="text/javascript">
				document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
				</script>
				<!-- Baidu Button END -->
				@感谢您的使用
            </div>
        </div>
        <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fec0ea3accdfadc5dc6268357022e2177' type='text/javascript'%3E%3C/script%3E"));
</script>

    </body>
</html>